<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style id="style1">
        html,body{
            background: black;
        }
        .wrap{
            width: 150px;
            height: 120px;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            position: relative;
            margin: 200px auto;

        }
        .item{
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation: move 15s 3s infinite both;
        }
        .item li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #eee;
            box-shadow: 0 1px 3px #fff;
            background-size: 100% 100%;
            border-radius: 5px;
        }
     .item li:nth-child(1){
            background-image: url("img/1.jpg");
        }
        .item li:nth-child(2){
            background-image: url("img/2.jpg");
        }
        .item li:nth-child(3){
            background-image: url("img/3.jpg");
        }
        .item li:nth-child(4){
            background-image: url("img/4.jpg");
        }
        .item li:nth-child(5){
            background-image: url("img/5.jpg");
        }
        .item li:nth-child(6){
            background-image: url("img/6.jpg");
        }
        .item li:nth-child(7){
            background-image: url("img/7.jpg");
        }
        .item li:nth-child(8){
            background-image: url("img/8.jpg");
        }
        .item li:nth-child(9){
            background-image: url("img/9.jpg");
        }
        .item li:nth-child(10){
            background-image: url("img/10.jpg");
        }
        .item li:nth-child(11){
            background-image: url("img/11.jpg");
        }
        .item li:nth-child(12){
            background-image: url("img/12.jpg");
        }
        .gradient{
            width: 1200px;
            height: 1200px;
            position: absolute;
            left: 50%;
            margin-top: -600px;
            top: 50%;
            margin-left: -600px;
            background: -webkit-radial-gradient(600px 600px at center,rgba(50,50,50,1),rgba(0,0,0,0));
            background: radial-gradient(600px 600px at center,rgba(50,50,50,1),rgba(0,0,0,0));
            transform: rotateX(90deg) translateZ(-200px);
        }

        @keyframes move {
            0%{
                transform: rotateY(0deg);
            }

            8.33%{
                transform: rotateY(30deg);
            }
            16.7%{
                transform: rotateY(60deg);
            }
            25%{
                transform: rotateY(90deg);
            }
            33.33%{
                transform: rotateY(120deg);
            }
            41.67%{
                transform: rotateY(150deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            58.3%{
                transform: rotateY(210deg);
            }
            66.7%{
                transform:rotateY(240deg) ;
            }
            75%{
                transform:rotateY(270deg) ;
            }
            83.33%{
                transform: rotateY(300deg);
            }
            91.67%{
                transform: rotateY(330deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }

/*角度转化为弧度(π/180)*角度
    var deg=15*Math.PI/180
    Math.tan(deg)=75/临边
    临边就是=75/Math.tan(deg)
*/
    </style>
</head>
<body>
<div class="wrap">
    <ul class="item">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="gradient"></div>
</div>
<script>
    var oLis=document.querySelectorAll(".item li"),
            oStyle=document.querySelector("#style1");
    for(var i=0;i<oLis.length;i++){
        (function (i){
            window.setTimeout(function () {
                oStyle.innerHTML+=".item li:nth-child("+(i+1)+"){"+"transform:rotateY("+(oLis.length-1-i)*30+"deg) translateZ(500px);transition:0.5s;transition-delay:"+(i*0.1)+"s}"
            },i*100);
        }(i));
    }
</script>
</body>
</html>